HappyPocket/HappyPocket/Form/FormFamilyMember.xaml

<local:FormWindow x:Class="HappyPocket.Form.FormFamilyMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyPocket.Form"
        mc:Ignorable="d"
        Title="Члены семьи" Height="450" Width="800">
    <local:FormWindow.Resources>
    </local:FormWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="FormFamilyMember__DataGrid"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Width="2*"
                                    ElementStyle="{StaticResource errorStyle}"
                                    EditingElementStyle="{StaticResource errorStyleEditing}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Surname" 
                                 UpdateSourceTrigger="LostFocus" 
                                 ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Имя"
                                    Width="2*" 
                                    ElementStyle="{StaticResource errorStyle}"
                                    EditingElementStyle="{StaticResource errorStyleEditing}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name" 
                                 UpdateSourceTrigger="LostFocus" 
                                 ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Отчество"
                                    Width="2*" 
                                    ElementStyle="{StaticResource errorStyle}"
                                    EditingElementStyle="{StaticResource errorStyleEditing}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Patronymic" 
                                 UpdateSourceTrigger="LostFocus" 
                                 ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="FormFamilyMember__ComboBox"
                    Header="Роль"
                    SelectedValueBinding="{Binding RoleId}"
                    SelectedValuePath="Id"
                    DisplayMemberPath="Name"
                    Width="*" />

                <DataGridTemplateColumn x:Name="DataGrid__Column_Delete"
                                        Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DataGrid__Button_Delete"
                                    Style="{StaticResource TabButtonRounded}"
                                    Width="52"
                                    Height="52"
                                    Click="DataGrid__Button_Delete_Click">
                                <Canvas x:Name="RedCross" Width="26" Height="26">
                                    <Path StrokeThickness="6">
                                        <Path.Stroke>
                                            <RadialGradientBrush Center="0.5,0.5" RadiusX="1" RadiusY="1">
                                                <GradientStop Color="#FF973E3E"/>
                                                <GradientStop Color="#FFEE3B3B" Offset="0.9"/>
                                            </RadialGradientBrush>
                                        </Path.Stroke>
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="0,0">
                                                        <LineSegment Point="26,26"/>
                                                    </PathFigure>
                                                    <PathFigure StartPoint="0,26">
                                                        <LineSegment Point="26,0"/>
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Button_Add"
                    Content="Добавить запись"
                    Click="Button_Add_Click" />
            <Button x:Name="Button_Update"
                    Content="Обновить"
                    Click="Button_Update_Click" />
            <Button x:Name="Button_Back"
                    Content="Назад"
                    Click="Button_Back_Click" />
        </StackPanel>
    </Grid>
</local:FormWindow>

