HappyPocket/HappyPocket/Form/Form_FamilyMember.xaml

<Window x:Class="HappyPocket.Form.Form_FamilyMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyPocket"
        mc:Ignorable="d"
        Title="Члены семьи" Height="250" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="Form_FamilyMember__DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Фамилия" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Имя" Width="*"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Role}" Header="Роль" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Button_Update" Content="Обновить" Click="Button_Update_Click" />
        </StackPanel>
    </Grid>
</Window>

