HappyPocket/HappyPocket/Form/FormFamilyMember.xaml

<local:FormWindow x:Class="HappyPocket.Form.FormFamilyMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyPocket.Form"
        mc:Ignorable="d"
        Title="Члены семьи" Height="250" Width="500">
    <local:FormWindow.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <TextBlock Foreground="Green" 
                           DockPanel.Dock="Left">
                    Wrong!
                </TextBlock>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
    </local:FormWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="FormFamilyMember__DataGrid"
                  AutoGenerateColumns="False"
                  RowEditEnding="DataGrid_RowEditEnding">

            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Width="2*"
                                    EditingElementStyle="{StaticResource errorStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Surname" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <local:NameValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Имя"
                    Binding="{Binding Name, ValidatesOnExceptions=True}"
                    Width="2*" />
                
                <DataGridTextColumn Header="Отчество"
                    Binding="{Binding Patronymic, ValidatesOnExceptions=True}"
                    Width="2*" />
                
                <DataGridComboBoxColumn x:Name="FormFamilyMember__ComboBox"
                    Header="Роль"
                    SelectedValueBinding="{Binding RoleId}"
                    SelectedValuePath="Id"
                    DisplayMemberPath="Name"
                    Width="*" />
            </DataGrid.Columns>
            <!--<DataGrid.RowValidationRules>
                <local:NameValidator></local:NameValidator>
            </DataGrid.RowValidationRules>-->
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Button_Update" Content="Обновить" Click="Button_Update_Click" />
            <Button x:Name="Button_Back" Content="Назад" Click="Button_Back_Click" />
        </StackPanel>
    </Grid>
</local:FormWindow>

